dashboard-company-cart {
  .company-cart {
    position: absolute;
    right: 300px;
    width: @dashboard-cart-width;
    height: @dashboard-cart-height;
    background-color: @dashboard-cart-bg-color;
    font-size: @dashboard-cart-text-size;
    border-left: 1px solid @dashboard-cart-border-color;
    border-bottom: 1px solid @dashboard-cart-border-color;
    z-index: 999;
    display: flex;
    justify-content: center;
    align-items: center;

    a {
      &:hover {
        text-decoration: none;
      }
    }

    i {
      font-size: 37px;
      vertical-align: bottom;
    }
  }
}
